# RPG-manager-training

./: package-lock.json
VendorBackend/: build.gradle  settings.gradle
VendorBackend/src/main/resources/: api-spec.yaml  application.properties
VendorBackend/src/test/http/: item-controller.http
vendor_app/: README.md  package-lock.json  package.json
vendor_app/src/: App.tsx
vendor_app/src/api/: runtime.ts
vendor_app/src/api/.openapi-generator/: FILES
vendor_app/src/api/apis/: DefaultApi.ts
vendor_app/src/api/models/: Item.ts  ItemCreate.ts  ModelError.ts  index.ts
